h1.jumbotron.bg-warning Welcome to Kenneth's Notes App!

.container
  - if user_signed_in?
    .row
      .col-10.card.p-4.m-4
        h2 Add a note!
        = render partial: 'new'

  .row
    .col-5.card.p-4.m-3
      .card-header
        - if user_signed_in?
          h2 Followed Users
        - else
          h2 Users
      .card-body
        - @users.each do |user|
          p = user.email
          hr
    .col-5.card.p-4.m-3
      .card-header
        h2 Notes
      .card-body
        - @notes.each do |note|
          h5 = note.title
          p = note.body
          p = 'by ' + note.user.email
          p = 'Liked by: ' + note.likes.count.to_s
          p.small = time_ago_in_words(note.created_at) + ' ago'
          - if user_signed_in?
            - unless current_user.liked?(note)
              = link_to 'Like', likes_path(note), method: :create, class: 'btn'
            - if current_user.liked?(note)
              = link_to 'Unlike', like_path(note), method: :delete, class: 'btn'
            - if current_user == note.user
              = link_to 'Edit', edit_note_path(note), class: 'btn'
              = link_to 'Delete', note_path(note), method: :delete, class: 'btn'
          hr
