html
  head
    title MyAcFinalAssessment
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - flash.each do |name, msg|
       .card = content_tag :div, msg, class: name
    nav.navbar-dark.bg-dark.p-3.fixed-top
      .container
        = link_to 'Home', notes_path, class: 'navbar-brand btn'
        = link_to 'Users', users_path, class: 'navbar-brand btn'
        - if user_signed_in?
          .navbar-brand.btn.border = 'Welcome, ' + current_user.email.split('@')[0].capitalize + '!'
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-brand btn'
        - else
          = link_to 'Login', new_user_session_path, class: 'navbar-brand btn'
          = link_to 'Sign Up', new_user_registration_path, class: 'navbar-brand btn'

    = yield
